spring.application.name=product-order-service
spring.datasource.url=jdbc:mysql://localhost:3306/dbOrder?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
